{
  "pages": [
    "pages/index/index",
    "pages/main/main",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "待会儿吃什么呢",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}
